 $sql =  "SELECT * FROM  `tb_msg_show`  WHERE  `id_user` ='$id_user' and data_group = '1'"; 
   $i=0;
    $result = $conn->query($sql); 
   if ($result->num_rows > 0) {	  
	  $row = $result->fetch_assoc();
	  $msg_group = $row['msg_group'];
	 while($i<8){
	  $txt = "msg".($i+1);
	   $msg[$i] =  $row[$txt];
	   $i++;	  
	  }
	   $d_group[0] = 1;
    }else   $d_group[0] = 0;	
    

  $sql =  "SELECT input1 FROM  `tb_web_monitor_a`  WHERE  `id_user` ='$id_user' ORDER BY  `id` DESC "; 
    $result = $conn->query($sql); 
	 if ($result->num_rows > 0) {  
	  $row = $result->fetch_assoc();
	   $input1 = $row['input1'];
     }
     for($i=0;$i<8;$i++){
       $in1[$i] = substr($input1,$i,1);	
   }